@import './theme.less';
@import './motion.less';
@import './zoom.less';

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

*,
:after,
:before {
  box-sizing: border-box;
}

.tooltip {
  position: absolute;
  &-arrow {
    position: absolute;
    display: block;
    overflow: hidden;
    background: transparent;
    pointer-events: none;

    &-inner {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      margin: auto;
      background-color: @tooltip-bg;
      content: '';
      pointer-events: auto;
    }
  }
  &-inner {
    display: inline-block;
    box-sizing: border-box;
    min-width: 30px;
    min-height: 32px;
    // padding: 6px 8px;
    color: @tooltip-color;
    text-align: left;
    text-decoration: none;
    word-wrap: break-word;
    background-color: @tooltip-bg;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
  }
}
